@keyframes pw-arrow
    0%
        right: 35px
    10%
        right: 35px
    20%
        right: 35px
    30%
        right: 35px
    40%
        right: 35px
    50%
        right: 35px
    60%
        right: 35px
    70%
        right: 25px
    80%
        right: 35px
    90%
        right: 25px
    100%
        right: 35px