@font-face
    font-family: 'MontserratAlternates - Regular'
    src: url('../Fonts/Montserrat Alternates/MontserratAlternates-Regular.ttf') format('truetype')
    font-display: fallback
@font-face
    font-family: 'Montserrat - Bold'
    src: url('../Fonts/Montserrat/montserratbold.ttf') format('truetype')
    font-display: fallback